{% extends 'base.html' %}
​{% load static %}
{% block title %}
  Новый пост
{% endblock %} 
{% block content %}
<main>
  <div class="container py-5">
    <div class="row justify-content-center">
      <div class="col-md-8 p-5">
        <div class="card">
          <div class="card-header">       
            {% if is_edit %} 
            Редактировать запись 
            {% else %} 
            Новая запись 
            {% endif %}            
          </div>
          <div class="card-body">        
            <form method="POST" enctype="multipart/form-data">
              {% csrf_token %}
              {% for field in form %}
              {% endfor %}
              {{ form.as_p }}
              <div class="d-flex justify-content-end">
                <button type="submit" class="btn btn-primary">
                  {% if is_edit %}
                    Изменить
                  {% else %}
                  Сохранить
                  {% endif %}
              
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
{% endblock %}