{% extends 'base.html' %}
{% load thumbnail %}
{% load static %}
  <title>{% block title %}Записи сообщества{% endblock %}</title>
      {% block content %}
      <div class="container py-5">
      {% block header %}<h1>{{ group.title }}</h1>{% endblock %}
      <p>{{ group.description }}</p>
      {% for post in page_obj %} 
      <div class="container py-5">
        <article>  
          <ul>
            <li>
              Автор: {{ post.author.get_full_name }}
            </li>
            <li>
              Дата публикации: {{ post.pub_date|date:"d E Y" }}
            </li>
          </ul>
          {% thumbnail post.image "960x339" crop="center" upscale=True as im %}
            <img class="card-img my-2" src="{{ im.url }}">
          {% endthumbnail %}        
          <p>{{ post.text }}</p>
        </article> 
        {% endfor %}         
        <!-- под последним постом нет линии -->
      </div>
      {% include 'posts/includes/paginator.html' %} 
      {% endblock content %} 
