{% extends "base.html" %}
{% load thumbnail %}
{% load static %}
{% block title %}Последние обновления на сайте{% endblock %}
{% block header %}Последние обновления на сайте{% endblock %}
{% block content %}
      <div class="container py-5">     
        <h1>Последние обновления на сайте</h1>
          <article>
          {% include 'posts/includes/switcher.html' %}
          {% for post in page_obj %}
            <ul>
              <li>
                Автор: {{ post.author.get_full_name }}
              </li>
              <li>
                Дата публикации: {{ post.pub_date|date:"d E Y" }}
              </li>
            </ul>
          {% thumbnail post.image "960x339" crop="center" upscale=True as im %}
            <img class="card-img my-2" src="{{ im.url }}">
          {% endthumbnail %}      
            <p>{{ post.text }}</p>
          {% if post.group %}  
            <a class="btn btn-primary btn-lg active" href="{% url 'posts:group_list' post.group.slug %}">все записи группы</a>
          {% endif %}
            <a class="btn btn-primary btn-lg active" href="{% url 'posts:post_detail' post_id=post.id %}">перейти к посту </a>
        {% if not forloop.last %}<hr>{% endif %}
        {% endfor %}
{% include 'posts/includes/paginator.html' %}
          </article>
      </div>
{% endblock content %}