{% extends "base.html" %}
{% load static %}
{% load thumbnail %}
{% load user_filters %}
<title>{% block title %}Пост {{ post.text|truncatechars:30 }} {% endblock %}</title>
{% block content %}
    <body>
    <main>
      <div class="row">
        <aside class="col-12 col-md-3">
          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              Дата публикации: {{ post.pub_date|date:"d E Y" }} 
            </li>
            {% if post.group %}  
            <li class="list-group-item">
              Группа: {{ group.title }}
              <a href="{% url 'posts:group_list' post.group.slug %}">
                все записи группы
              </a>
              {% endif %}
            </li>
            <li class="list-group-item">
              Автор: {{ post.author.get_full_name }}
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
            <span>Всего постов автора:{{ post.author.posts.count }}</span>
            </li>
            <li class="list-group-item">
              <a href="{% url 'posts:profile' username=post.author %}">
                все посты пользователя
              </a>
            </li>
          </ul>
        </aside>
        <article class="col-12 col-md-9">
          <div class="card my-4">
          {% thumbnail post.image "960x339" crop="center" upscale=True as im %}
            <img class="card-img my-2" src="{{ im.url }}">
          {% endthumbnail %}
          <p>
          {{ post.text }}
          </p>
          {% if user.is_authenticated %}
            {% if request.user == post.author %}
       <a class="btn btn-primary btn-lg active" href="{% url 'posts:post_edit' post_id=post.id %}" role="button">
        редактировать запись
           </a>
            {% endif %} 
          {% endif %}                 
          </article>    
      {% if user.is_authenticated %}
  <div class="card my-4">
    <h5 class="card-header">Добавить комментарий:</h5>
    <div class="card-body">
      <form method="post" action="{% url 'posts:add_comment' post.id %}">
        {% csrf_token %}      
        <div class="form-group mb-2">
          {{ form.text|addclass:"form-control" }}
        </div>
        <button type="submit" class="btn btn-primary">Отправить</button>
      </form>
    </div>
  </div>
{% endif %}

{% for comment in comments %}
  <div class="card my-4">
    <div class="card-header">
      <h5 class="text-center">
        <a href="{% url 'posts:profile' comment.author.username %}">
         <span class="badge bg-primary"> {{ comment.author.username }} </span>
        </a>
      </h5>
      <p class="text-center">
        {{ comment.text }}
      </p>
      <p class="text-center">
        {{ comment.pub_date }}
      </p>
    </div>
  </div>
{% endfor %} 
        </article>
      </div>
    </main>
  </body>
</html> 
{% endblock %}