{% extends "base.html" %}
{% load static %}
{% load thumbnail %}
<title>{% block title %}Профайл пользователя {{ username }}{% endblock %}</title>
{% block content %}
    <main>
      <div class="container py-5">       
        <h1>Профайл пользователя {{ username }} </h1>
        <h3>Всего постов: {{ author_posts.count }} </h3>   
        {% if following %}
      <a
      class="btn btn-lg btn-light"
      href="{% url 'posts:profile_unfollow' author.username %}" role="button"
      >
        Отписаться
      </a>
    {% else %}
        <a
        class="btn btn-lg btn-primary"
        href="{% url 'posts:profile_follow' author.username %}" role="button"
        >
          Подписаться
          </a>
        {% endif %}
      </div>
        <article>
        {% for post in page_obj %}
          <ul>
            <li>
              Автор: {{ post.author.get_full_name }}
              <a href="{% url 'posts:profile' username=post.author %}">все посты пользователя</a>
            </li>
            <li>
              Дата публикации: {{ post.pub_date|date:"d E Y" }}
            </li>
          </ul>
          {% thumbnail post.image "960x339" crop="center" upscale=True as im %}
            <img class="card-img my-2" src="{{ im.url }}">
          {% endthumbnail %}
          <p>
          {{ post.text }}
          </p>
          <a href="{% url 'posts:post_detail' post_id=post.id %}">подробная информация </a>
        </article>       
        {% if post.group %}  
         <a href="{% url 'posts:group_list' post.group.slug %}">все записи группы</a>
        {% endif %}
        {% if not forloop.last %}<hr>{% endif %}      
        {% endfor %}  
        <hr>
      {% include 'posts/includes/paginator.html' %}  
      </div>
    </main>
  </body>
</html> 
{% endblock %}